PORT = 4000

MONGODB_URI = "mongodb://127.0.0.1:27017/database-3"

REACT_APP_URI = 'http://localhost:5173'

SECRET = "swordfish"

CLOUDINARY_NAME = dplxry5mi
CLOUDINARY_KEY = 712273764481968
CLOUDINARY_SECRET = Qhl9XKbfzBD5MqKmGk9mSTMVQmM
